$font-stack: "Helvetica"
$text-color: #fff
$text2:#ca0a0a
$text-color-secondary:#3e414f
$body-bg-color:rgb(14, 24, 40)
$bg-color:rgb(17, 17, 17)
$bg-color-secondary: rgb(26, 26, 26)
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 98%)

    